<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ForgotPassword2">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/blueBackGround">-->
        <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:src="@drawable/back_icon"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="Quên mật khẩu"-->
            <!--android:gravity="left"-->
            <!--android:textSize="30dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/white"-->
            <!--android:textAlignment="center"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        style="@style/MyTheme"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />
    <EditText
        android:id="@+id/confirm_code"
        android:hint="Mã xác nhận"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="text"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_editext"
        />
    <EditText
        android:id="@+id/password"
        android:hint="Mật khẩu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="textPassword"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_editext"
        />
    <EditText
        android:id="@+id/confirm_password"
        android:hint="Nhập lại mật khẩu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="textPassword"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_editext"
        />
    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:text="Hoàn tất"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="50dp"

        />
</LinearLayout>