<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginPage">

    <!-- Toolbar -->

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/main_icon1"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"

            />

        <EditText
            android:background="@drawable/custom_editext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edtAccount"
            android:paddingLeft="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"
            android:hint="Tên đăng nhập"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/key"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                />

            <EditText
                android:background="@drawable/custom_editext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/edtPassword"
                android:paddingLeft="30dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="50dp"
                android:hint="Mật khẩu"
                />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu?"
            android:layout_marginLeft="50dp"
            android:textStyle="bold|italic"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"
            android:textColor="@color/orangeText"
            android:onClick="clickToForgotPassword"/>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textColor="@color/textColorOnPrimary"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            android:background="@drawable/custom_button"
            android:onClick="clickToLogin"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textColor="@color/textColorOnPrimary"
            android:background="@drawable/custom_button"
            android:layout_gravity="center"
            android:onClick="clickToSignUp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
    </LinearLayout>

</LinearLayout>