<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FillingLevel"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/blueBackGroud">-->
        <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@drawable/back_icon"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="Mục tiêu"-->
            <!--android:gravity="left"-->
            <!--android:textSize="30dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Next"-->
            <!--android:gravity="right"-->
            <!--android:textSize="30dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/colorPrimaryDark"/>-->
    <!--</LinearLayout>-->
    <!-- Toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="@color/textColorOnPrimary"
            android:onClick="clickToBack"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tần suất"
            android:layout_centerInParent="true"
            android:textColor="@color/textColorOnPrimary"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiếp"
            android:textColor="@color/textColorOnPrimary"
            android:gravity="right"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:onClick="clickToNext"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/greenStatusFillGoal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/greenStatusFillGoal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/grayStatusFillGoal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/grayStatusFillGoal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tần suất luyện tập thể dục thể thao của bạn?"
            android:textSize="25dp"
            android:textColor="@color/textColorOnWhite"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <RadioGroup
            android:id="@+id/radio_lvl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <RadioButton
                android:id="@+id/alot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhiều"
                android:textColor="@color/textColorOnWhite"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dành từ 1 - 2 giờ tập luyện thể dục
(VD: Gym, bóng đá, cầu lông...)"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                />

            <RadioButton
                android:id="@+id/not_much"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ít"
                android:textColor="@color/textColorOnWhite"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dành từ 30 phút - 1 giờ tập luyện thể dục
(VD:Đi bộ,...)"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                />

            <RadioButton
                android:id="@+id/none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Không có"
                android:textColor="@color/textColorOnWhite"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phần lớn thời gian ngồi làm việc"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                />
        </RadioGroup>
    </LinearLayout>


</LinearLayout>