<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/blueBackGroud">-->
        <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@drawable/back_icon"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="Chọn món ăn"-->
            <!--android:gravity="left"-->
            <!--android:textSize="30dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        style="@style/MyTheme"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THỰC ĐƠN"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/search_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm trên hệ thống"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

    </LinearLayout>

    //menu món thịt
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/minimize_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Món thịt"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textColor="@color/textColorOnPrimary"
                android:textStyle="bold"
                />
            //layout + -
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/txtPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/textColorOnPrimary"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/txtMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    android:textColor="@color/textColorOnPrimary"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

        </LinearLayout>

        //layout nội dung đồ ăn
        <LinearLayout
            android:id="@+id/foodDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <LinearLayout
                android:id="@+id/popUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chao_hanh"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"/>
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cháo hành Chí Phèo"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(10 fats, 15 carbs, 20 proteins)"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        />
                </RelativeLayout>
                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Cháo hành Chí Phèo-->
                <!--(10 fats, 15 carbs, 20 proteins)"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:textStyle="bold"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 cal"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/popUp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chao_hanh"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    />
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cháo hành Chí Phèo"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(10 fats, 15 carbs, 20 proteins)"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 cal"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    //menu món vặt
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/minimize_layout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Món ăn vặt"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textColor="@color/textColorOnPrimary"
                android:textStyle="bold"
                />
            //layout + -
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/txtPlus1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/textColorOnPrimary"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/txtMinus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    android:textColor="@color/textColorOnPrimary"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

        </LinearLayout>

        //layout nội dung đồ ăn
        <LinearLayout
            android:id="@+id/foodDisplay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <LinearLayout
                android:id="@+id/popUp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chao_hanh"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"/>
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cháo hành Chí Phèo"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(10 fats, 15 carbs, 20 proteins)"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        />
                </RelativeLayout>
                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Cháo hành Chí Phèo-->
                <!--(10 fats, 15 carbs, 20 proteins)"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:textStyle="bold"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 cal"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/popUp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chao_hanh"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    />
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cháo hành Chí Phèo"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(10 fats, 15 carbs, 20 proteins)"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 cal"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
