<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/colorPrimary">-->
        <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:src="@drawable/back_icon"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="Thêm món"-->
            <!--android:gravity="left"-->
            <!--android:textSize="30dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/white"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        style="@style/MyTheme"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:src="@drawable/search_icon"-->
            <!--android:clickable="true"-->
            <!--android:onClick="clickToGoToLibrary"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Tìm trên hệ thống"-->
            <!--android:clickable="true"-->
            <!--android:onClick="clickToGoToLibrary"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginBottom="20dp"/>-->

    <!--</LinearLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên món"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"

        />

    <EditText
        android:id="@+id/edtFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Chia sẻ"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:textStyle="bold"/>-->

        <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Chia sẻ"
            android:checked="true"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Calories"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tinh bột"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Chất đạm"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Chất béo"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lightBlue">
        <ImageView
            android:id="@+id/get_photo"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/camera"
            android:clickable="true"
            android:onClick="clickToChoosePicture"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm ảnh"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/whiteText"/>
    </LinearLayout>



    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/custom_button"
        android:text="Thêm món"
        android:textColor="@color/white"
        android:onClick="clickToAddMeal"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
