<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        style="@style/MyTheme"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="THỰC ĐƠN"-->
        <!--android:textColor="@color/colorPrimary"-->

        <!--android:textStyle="bold"-->
        <!--android:textSize="30dp"/>-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="auto"
        android:layout_gravity="bottom|end"
        android:onClick="clickToMoveToLibrary"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        app:backgroundTint="@color/colorPrimary"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginTop="80dp"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            //menu món thịt
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/minimize_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Món thịt"
                        android:textSize="25dp"
                        android:layout_gravity="center"
                        android:textColor="@color/textColorOnPrimary"
                        android:textStyle="bold"
                        />
                    //layout + -
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/txtPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="+"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            android:textColor="@color/textColorOnPrimary"
                            android:layout_alignParentRight="true"
                            android:visibility="invisible"
                            />

                        <TextView
                            android:id="@+id/txtMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="8dp"
                            android:text="-"
                            android:textColor="@color/textColorOnPrimary"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>

                </LinearLayout>

                //layout nội dung đồ ăn
                <LinearLayout
                    android:id="@+id/foodDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    >
                    <LinearLayout
                        android:id="@+id/popUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/chao_hanh"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"/>
                        <RelativeLayout
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cháo hành"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/textColorOnWhite"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="(10 fats, 15 carbs, 20 proteins)"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:textColor="@color/textColorOnWhite"
                                />
                        </RelativeLayout>
                        <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Cháo hành Chí Phèo-->
                        <!--(10 fats, 15 carbs, 20 proteins)"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:textStyle="bold"/>-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30 cal"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/textColorOnWhite"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/popUp1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/bun_bo_hue"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            />
                        <RelativeLayout
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bún bò Huế"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/textColorOnWhite"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="(20 fats, 30 carbs, 50 proteins)"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:textColor="@color/textColorOnWhite"
                                />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150 cal"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/textColorOnWhite"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            //menu món vặt
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/minimize_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Món ăn vặt"
                        android:textSize="25dp"
                        android:layout_gravity="center"
                        android:textColor="@color/textColorOnPrimary"
                        android:textStyle="bold"
                        />
                    //layout + -
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/txtPlus1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="+"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            android:textColor="@color/textColorOnPrimary"
                            android:layout_alignParentRight="true"
                            android:visibility="invisible"
                            />

                        <TextView
                            android:id="@+id/txtMinus1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="8dp"
                            android:text="-"
                            android:textColor="@color/textColorOnPrimary"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>

                </LinearLayout>

                //layout nội dung đồ ăn
                <LinearLayout
                    android:id="@+id/foodDisplay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    >
                    <LinearLayout
                        android:id="@+id/popUp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/hu_tieu_nam_vang"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"/>
                        <RelativeLayout
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hủ tiếu nam vang"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/textColorOnWhite"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="(23 fats, 19 carbs, 30 proteins)"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:textColor="@color/textColorOnWhite"
                                />
                        </RelativeLayout>
                        <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Cháo hành Chí Phèo-->
                        <!--(10 fats, 15 carbs, 20 proteins)"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:textStyle="bold"/>-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="70 cal"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/textColorOnWhite"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/popUp3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/bo_bit_tet"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            />
                        <RelativeLayout
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bò bít-tết"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/textColorOnWhite"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="(40 fats, 25 carbs,120 proteins)"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:textColor="@color/textColorOnWhite"
                                />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200 cal"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/textColorOnWhite"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            //menu món nước
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/minimize_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Món nước"
                        android:textSize="25dp"
                        android:layout_gravity="center"
                        android:textColor="@color/textColorOnPrimary"
                        android:textStyle="bold"
                        />
                    //layout + -
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/txtPlus2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="+"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            android:textColor="@color/textColorOnPrimary"
                            android:layout_alignParentRight="true"
                            android:visibility="invisible"
                            />

                        <TextView
                            android:id="@+id/txtMinus2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="8dp"
                            android:text="-"
                            android:textColor="@color/textColorOnPrimary"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>

                </LinearLayout>

                //layout nội dung đồ ăn
                <LinearLayout
                    android:id="@+id/foodDisplay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    >
                    <LinearLayout
                        android:id="@+id/popUp4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/sinh_to_bo"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"/>
                        <RelativeLayout
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sinh tố bơ"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/textColorOnWhite"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="(25 fats, 22 carbs, 30 proteins)"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:textColor="@color/textColorOnWhite"
                                />
                        </RelativeLayout>
                        <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Cháo hành Chí Phèo-->
                        <!--(10 fats, 15 carbs, 20 proteins)"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:textStyle="bold"/>-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="80 cal"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/textColorOnWhite"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/popUp5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/sinh_to_dau"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            />
                        <RelativeLayout
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sinh tố dâu"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/textColorOnWhite"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="(20 fats, 25 carbs,30 proteins)"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:textColor="@color/textColorOnWhite"
                                />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="65 cal"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/textColorOnWhite"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="clickToMoveToLibrary"-->
        <!--android:layout_gravity="right"-->
        <!--&gt;-->
        <!--<Button-->
            <!--android:id="@+id/btnSearch"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@drawable/orange_search_icon"-->
            <!--android:layout_marginRight="10dp"-->
            <!--/>-->
    <!--</LinearLayout>-->





</android.support.design.widget.CoordinatorLayout>
