<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FillingGoal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Mục tiêu"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/textColorOnDark"
            />
        <TextView
            android:id="@+id/txtNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiếp"
            android:gravity="right"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/textColorOnDark"
            android:onClick="clickToNext"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/greenStatusFillGoal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/grayStatusFillGoal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/grayStatusFillGoal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/grayStatusFillGoal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mục tiêu của bạn là gì?"
            android:textColor="@color/textColorOnWhite"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tăng cân"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giảm cân"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giữ dáng"
                android:textSize="20dp"
                />
        </RadioGroup>
    </LinearLayout>



</LinearLayout>