<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePassword">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/blueBackGroud">-->
        <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@drawable/back_icon"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->

            <!--android:text="Quên mật khẩu"-->
            <!--android:gravity="center"-->
            <!--android:textSize="30dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/textColorOnPrimary"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        style="@style/MyTheme"
        android:theme="@style/AppTheme.AppBarOverlay" />
    <EditText
        android:id="@+id/edtOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_editext"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:hint="Mật khẩu cũ"/>

    <EditText
        android:id="@+id/edtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_editext"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:hint="Mật khẩu mới"/>

    <EditText
        android:id="@+id/edtReenterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_editext"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:hint="Nhập lại mật khẩu"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:textColor="@color/textColorOnDark"
            android:background="@drawable/custom_button"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:onClick="clickToChangePassword"
            android:layout_marginTop="15dp"/>
    </LinearLayout>




</LinearLayout>