<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Content -->
    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <!-- Toolbar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            style="@style/MyTheme"
            android:theme="@style/AppTheme.AppBarOverlay" />

        <!-- Main Home -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Biểu đồ dinh dưỡng trong ngày"
                android:textSize="25sp"/>

            <!-- progress calories -->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="Calories"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/txt_progress_calo"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="0/0"/>
                    <ProgressBar
                        android:id="@+id/progress_calo"
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:background="#ffeb3b"
                        android:progress="0"
                        android:max="0"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        />


                </LinearLayout>


            </LinearLayout>

            <!-- progress protein -->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="Protein"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/txt_progress_protein"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="0/0"/>
                    <ProgressBar
                        android:id="@+id/progress_protein"
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:progress="0"
                        android:max="0"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:background="#ffeb3b"/>
                </LinearLayout>


            </LinearLayout>

            <!-- progress carbohydrat -->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="Tinh bột"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/txt_progress_carb"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="0/0"/>
                    <ProgressBar
                        android:id="@+id/progress_carb"
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:progress="0"
                        android:max="0"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:background="#ffeb3b"/>
                </LinearLayout>


            </LinearLayout>

            <!-- progress fat -->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="Chất béo"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/txt_progress_fat"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="0/0"/>
                    <ProgressBar
                        android:id="@+id/progress_fat"
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:progress="0"
                        android:max="0"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:background="#ffeb3b"/>
                </LinearLayout>


            </LinearLayout>

            <!-- progress water -->
            <!--<LinearLayout-->
                <!--android:layout_width="300dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical">-->
                <!--<TextView-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="Nước"-->
                    <!--android:gravity="center"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center_vertical">-->
                    <!--<TextView-->
                        <!--android:id="@+id/txt_progress_water"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:text="540/2500ml"/>-->
                    <!--<ProgressBar-->
                        <!--android:id="@+id/progress_water"-->
                        <!--android:layout_width="170dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:progress="540"-->
                        <!--android:max="2500"-->
                        <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
                        <!--android:background="#ffeb3b"/>-->
                <!--</LinearLayout>-->


            <!--</LinearLayout>-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="20dp">
                    <ImageButton
                        android:id="@+id/btnHnag"
                        android:src="@drawable/hnag"
                        android:backgroundTint="#00000000"
                        android:minWidth="10dp"
                        android:minHeight="20dp"
                        android:scaleType="fitXY"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:onClick="clickToEat"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hôm nay ăn gì?"
                        android:textColor="@color/textColorOnWhite"/>

                </LinearLayout>

            </RelativeLayout>




        </LinearLayout>

    </LinearLayout>

    <!-- Navigation Menu -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#ffccbc"
                android:paddingLeft="16dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/nav_header_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/camera"/>
                <TextView
                    android:id="@+id/nav_header_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nguyễn Việt Cường"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/nav_header_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cuongnv230796@gmail.com"
                    android:textColor="#000000"/>

            </LinearLayout>

            <!-- Menu -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/whiteText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">
                        <ImageView
                            android:id="@+id/nav_content_home"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_home"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="Trang chủ"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">
                        <ImageView
                            android:id="@+id/nav_content_diary"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_diary"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="Nhật ký"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">
                        <ImageView
                            android:id="@+id/nav_content_library"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_library"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="Thư viện"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">
                        <ImageView
                            android:id="@+id/nav_content_goal"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_goal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="Mục tiêu"/>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">
                        <ImageView
                            android:id="@+id/nav_content_setting"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_setting"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="Cài đặt"/>
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/logout_func"
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">
                        <ImageView
                            android:id="@+id/nav_content_log_out"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_logout"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="Đăng xuất"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </android.support.design.widget.NavigationView>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="info.androidhive.bottomnavigation.MainActivity">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemBackground="@color/colorPrimary"
            android:background="@color/colorPrimary"
            android:foreground="?attr/selectableItemBackground"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/navigation" />

    </android.support.design.widget.CoordinatorLayout>




</android.support.v4.widget.DrawerLayout>