<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/popUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/food_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/food_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/chao_hanh"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"/>
        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/txt_food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:text="Cháo hành"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/textColorOnWhite"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_nutrition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(10 fats, 15 carbs, 20 proteins)"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/textColorOnWhite"
                />
        </RelativeLayout>
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Cháo hành Chí Phèo-->
        <!--(10 fats, 15 carbs, 20 proteins)"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:textStyle="bold"/>-->
        <TextView
            android:id="@+id/txt_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 cal"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/textColorOnWhite"/>
    </LinearLayout>
    <TextView
        android:id="@+id/quantity_sum_calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/textColorOnWhite"
        android:textStyle="bold"
        android:text="Số lượng: -> Tổng Calories: "/>
</LinearLayout>