<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_menu_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/ic_diary"
        android:title="Nhật ký" />

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_library"
        android:title="Thư viện" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/person"
        android:title="Cá nhân" />
</menu>